<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Scar Tisue</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">

	<style type="text/css">
		.text-logo{
			text-decoration: none;
			font-size: 12pt;
		}

		.form-header{
			height: 43px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 25px;
			font-size: 16px;
			background-color: white;
			background-image: url('search1.png');
			background-size: 30px 30px;
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}

		.nav-cek{
			color: black;
		}

		.nav-cek:hover{
			background-color: #343a40;
			border-radius: 15px;
			color: #fff;
		}

		.nav-cek button b:hover{
			color: #fff;
		}

		.dropdown-toggle:hover{
			color: #fff;
		}

		.card-product{
			padding-top: 0%;
			margin: 1%;
		}

		.card-product img{
			padding-bottom: 2%;
			width: 100%;
		}

		.card {
			color: black;
			height: 100%;
		}

		.card p{
			margin-top: -5%;
		}

		.card button{
			margin-top: -5%;
			margin-right: 4%;
			margin-left: 4%;
		}

		.cards {
			max-width: 1200px;
			display: grid;
			grid-gap: 1rem;
		}

		.card-brand{
			height: 100%;
			color: black;
		}

		.card-brand img{
			width: 100%;
			height: 100%;
		}

		.card-brand:hover{
			z-index: 1000;
			-moz-transform: scale(1.1);
			-webkit-transform: scale(1.1);
			-o-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);

			-webkit-transition: transform 1s ease-in-out;
			-moz-transition:transform 1s ease-in-out;
			-ms-transition:transform 1s ease-in-out;
		}

		.img-shadow:hover{
			z-index: 1000;
			-moz-transform: scale(1.2);
			-webkit-transform: scale(1.2);
			-o-transform: scale(1.2);
			-ms-transform: scale(1.2);
			-webkit-transform: scale(1.2);
			transform: scale(1.2);

			-webkit-transition: transform 1s ease-in-out;
			-moz-transition:transform 1s ease-in-out;
			-ms-transition:transform 1s ease-in-out;
		}

		/* css media */
		@media (min-width: 300px) {
			.cards { grid-template-columns: repeat(2, 1fr); }
			#fav-section{
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
			.img-shadow{
				width: 70%;
			}
			.form-header{
				width: 250px;
			}
		}

		@media (min-width: 600px) {
			.cards { grid-template-columns: repeat(3, 1fr); }
			#fav-section{
				width: 100%;
			}
			.img-shadow{
				width: 70%;
			}
			.form-header{
				width: 500px;
			}
		}

		@media (min-width: 900px) {
			.cards { grid-template-columns: repeat(4, 1fr); }
			#fav-section{
				width: 100%;
			}
			.img-shadow{
				width: 90%;
			}
			.form-header{
				width: 700px;
			}
		}

		@media (min-width: 1100px) {
			.cards { grid-template-columns: repeat(4, 1fr); }
			#fav-section{
				width: 100%;
			}
			.img-shadow{
				width: 90%;
			}
			.form-header{
				width: 900px;
			}
		}

		/* css for footer */
		.background-footer{
			background-color: #f4f6f7;
		}

		.content-footer{
			padding-top: 10px;
			padding-left: 80px;
			padding-right: 80px;
		}

		.list-unstyled li{
			margin-top: 5px;
		}

		.list-unstyled li a{
			text-decoration: none;
			color: #737677;
		}

		.list-unstyled li a:hover{
			color: #343a40;
			text-decoration: none;
		}
	</style>

	<link href="modal.css" rel="stylesheet"/>
</head>
<body>

	<!-- Navbar one dark -->
	<nav class="navbar navbar-light bg-dark" style="height: 40px; padding-bottom:2%; margin-top: -0.5%">
		<div class="text-left">
			<a class="navbar-brand text-light text-logo" href="">
				<i class="fa fa-home"></i> Home
			</a>
		</div>

		<div class="text-right">
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-phone"></i>
			</a>
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-facebook"></i>
			</a>
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-instagram"></i>
			</a>
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-envelope"></i>
			</a>
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-twitter"></i>
			</a>
		</div>
	</nav>

	<!-- Navbar two light -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="min-height: 90px;" id="navbar-1">

		<div class="text-left">
			<div class="collapse navbar-collapse">
				<a class="navbar-brand" href="">
					<img src=""> <b>Scar Tisue</b>
				</a>

				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item nav-cek">
						<div class="btn-group">
							<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<b>Category</b>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Kaos</a>
								<a class="dropdown-item" href="#">Celana</a>
								<a class="dropdown-item" href="#">Hodie</a>
								<a class="dropdown-item" href="#">Tas</a>
								<a class="dropdown-item" href="#">Sepatu</a>
							</div>
						</div>
					</li>
				</ul>

				<form class="form-inline" id="form-submit" method="POST" action="#">
					<input class="form-header" type="search" placeholder="Find Something ..." aria-label="Search"/>
				</form>
			</div>
		</div>

		<div class="text-right" style="margin-left: 1%">
			<div class="btn-group nav-cek">
				<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<b>Cart <i class="fa fa-shopping-cart"></i></b>
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Keranjang</a>
					<a class="dropdown-item" href="#">Konfirmasi</a>
				</div>
			</div>

			<a class="navbar-brand text-logo" href="#">
				<b>Account <i class="fa fa-lock"></i></b>
			</a>
		</div>
	</nav>

	<!-- Navbar three light hide -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="min-height: 90px;" id="navbar-2">
		<form class="form-inline text-left" id="form-submit" method="POST" action="#">
			<div class="text-left">
				<input class="form-header" type="search" placeholder="Find Something ..." aria-label="Search"/>
			</div>

			<div class="text-right">
				<button class="navbar-toggler bg-light" type="button" data-toggle="modal" data-target="#exampleModal4" id="btn-modal" style="margin-left: 10%">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</form>
	</nav>

	<!-- Left sidebar pop up -->
	<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
		<div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal-close">
						<span aria-hidden="true">×</span>
					</button>
					<h6 class="modal-title" id="exampleModalLabel">Scar Tisue</h6>
				</div>
				<div class="modal-body">
					<nav id="sidebar">
						<ul class="list-unstyled components sidebar-list">
							<li class="list-side text-center">
								<img src="search1.png" class="img-responsive rounded-circle" width="110" height="110">
								<br>
								<label>Admin</label>
							</li>

							<div class="dropdown-divider"></div>

							<li class="list-side">
								<a href="">
									<b><i class="fa fa-home"></i> Home</b>
								</a>
							</li>

							<li class="list-side" data-toggle="collapse" href="#collapse-kategori" role="button" aria-expanded="false" aria-controls="collapseExample">
								<a href="#" class="dropdown-toggle">
									<b> Kategori</b>
								</a>

								<div class="collapse" id="collapse-kategori">
									<ul class="list-unstyled components sidebar-list">
										<li class="list-side">
											<a href="#"> Kaos</a>
										</li>
										<li class="list-side">
											<a href="#"> Celana</a>
										</li>
										<li class="list-side">
											<a href="#"> Hodie</a>
										</li>
										<li class="list-side">
											<a href="#"> Tas</a>
										</li>
										<li class="list-side">
											<a href="#"> Sepatu</a>
										</li>
									</ul>
								</div>
							</li>

							<li class="list-side" data-toggle="collapse" href="#collapse-belanja" role="button" aria-expanded="false" aria-controls="collapseExample">
								<a href="#" class="dropdown-toggle">
									<b> Belanja</b>
								</a>

								<div class="collapse" id="collapse-belanja">
									<ul class="list-unstyled components sidebar-list">
										<li class="list-side">
											<a href="#"><i class="fa fa-shopping-cart"></i> Keranjang</a>
										</li>
										<li class="list-side">
											<a href="#"><i class="fa fa-check"></i> Konfirmasi</a>
										</li>
									</ul>
								</div>
							</li>

							<li class="list-side">
								<a href="#">
									<b><i class="fa fa-lock"></i> Akun</b>
								</a>
							</li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- This is for body -->
	<br>
	<div class="container">
		<!-- this is for content Promo -->
		<section>
			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="background.gif" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="background.gif" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="background.gif" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>
		<!-- this is for content best seller -->
		<br>
		<br>

		<section id="fav-section">
			<div class="card-title text-center">
				<h4><b>Favorites</b></h4>
			</div>

			<div class="owl-carousel owl-theme">

				<div class="item card card-product text-center" style="padding: 1%">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>

				<div class="item card card-product text-center" style="padding: 1%">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>

				<div class="item card card-product text-center" style="padding: 1%">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>

				<div class="item card card-product text-center" style="padding: 1%">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>

				<div class="item card card-product text-center" style="padding: 1%">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>


				<div class="item card card-product text-center" style="padding: 1%">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>

			</div>

			<div class="text-center" style="margin-top: 5px">
				<button class="btn btn-md btn-secondary" style="border-radius: 20px">
					<i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
				</button>
			</div>
		</section>

		<br><br>
		<!-- this for content section services -->
		<section>
			<div class="card-title text-center">
				<h4><b>Our Services</b></h4>
			</div>
			<br>
			<div class="row">

				<div class="col-md-3 text-center">
					<img src="indo.png" class="card-img-top img-shadow" alt="Local Production">
					<div class="card-body">
						<h5 class="card-title"><b>Local Production</b></h5>
						<p class="card-text">
							Produk yang kami jual adalah barang asli dari produsen asal Indonesia
						</p>
					</div>
				</div>

				<div class="col-md-3 text-center">
					<img src="quality.png" class="card-img-top img-shadow" alt="Quality 100%">
					<div class="card-body">
						<h5 class="card-title"><b>99% Quality</b></h5>
						<p class="card-text">
							Kualitas produk yang kami jual 99% terbaik dari yang terbaik
						</p>
					</div>
				</div>

				<div class="col-md-3 text-center">
					<img src="price.png" class="card-img-top img-shadow" alt="Price">
					<div class="card-body">
						<h5 class="card-title"><b>Affordable Prices</b></h5>
						<p class="card-text">
							Harga produk yang kami jual terjangkau sesuai kebutuhan anda
						</p>
					</div>
				</div>

				<div class="col-md-3 text-center">
					<img src="send.png" class="card-img-top img-shadow" alt="Price">
					<div class="card-body">
						<h5 class="card-title"><b>All Region Delivery</b></h5>
						<p class="card-text">
							Pengiriman barang keseluruh pelosok Indonesia dengan cepat dan aman
						</p>
					</div>
				</div>

			</div>
		</section>
		<br>
		<br>

		<!-- this is for content card produk -->
		<section>
			<div class="card-title text-center">
				<h4><b>Products</b></h4>
			</div>

			<div class="cards">

				<div class="card card-product text-center">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>

				<div class="card card-product text-center">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>

				<div class="card card-product text-center">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>
				<div class="card card-product text-center">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
				</div>
			</div>

			<div class="text-center" style="margin-top: 10px">
				<a href="produk.html" class="btn btn-md btn-secondary" style="border-radius: 20px">
					<i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
				</a>
			</div>
		</section>

		<br><br>
		<section>
			<div class="card-title text-center">
				<h4><b>Featured Brands</b></h4>
			</div>

			<div class="cards">
				<div class="card card-brand text-center">
					<img src="efge.png"  alt="...">
				</div>

				<div class="card card-brand text-center">
					<img src="efge.png"  alt="...">
				</div>

				<div class="card card-brand text-center">
					<img src="efge.png"  alt="...">
				</div>
				<div class="card card-brand text-center">
					<img src="efge.png"  alt="...">
				</div>
			</div>
		</section>
	</div>

	<!-- this is for footer -->
	<footer class="page-footer font-small pt-2 background-footer" style="margin-top: 5%">
		<div class="container-fluid text-center text-md-left content-footer">
			<div class="row">
				<div class="col-md-5 mt-md-0 mt-3">
					<h5 class="text-uppercase" style="color: black"><i class="fa fa-home"></i> Our Outlete :</h5>
					<p style="color: #737677;">Jl. Medokan Sawah Timur Gg. VI No. 36 Medokan Ayu
						<br> Kec. Rungkut Surabaya Jawa Timur <br>
						Telp / WA : <a href="#!" style="color: #737677; text-decoration: none;"> +6282330160832</a>
					</p>
				</div>

				<hr class="clearfix w-100 d-md-none pb-3">
				<div class="col-md-4 mb-md-2 mb-3">
					<h5 class="text-uppercase" style="color: black"><i class="fa fa-link"></i> Navigation Links :</h5>
					<ul class="list-unstyled">
						<li>
							<a href="">Home</a>
						</li>

						<li>
							<a href="#">About Us</a>
						</li>

						<li>
							<a href="#">Products</a>
						</li>

						<li>
							<a href="#">Partner</a>
						</li>

						<li>
							<a href="#">News</a>
						</li>
					</ul>
				</div>

				<hr class="clearfix w-100 d-md-none pb-3">
				<div class="col-md-3 mb-md-2 mb-3">
					<h5 class="text-uppercase" style="color: black"><i class="fa fa-search"></i> Find Us :</h5>
					<ul class="list-unstyled">
						<li>
							<a href="#!"><i class="fa fa-envelope"></i> scartisue0.gmail.com</a>
						</li>
						<li>
							<a href="#!"><i class="fa fa-facebook"></i> @scartisue0</a>
						</li>
						<li>
							<a href="#!"><i class="fa fa-instagram"></i> @scar.tisue</a>
						</li>
						<li>
							<a href="#!"><i class="fa fa-phone"></i> +6282330160832</a>
						</li>
						<li>
							<a href="#!"><i class="fa fa-youtube"></i> @scar.tisue</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bg-dark text-center py-4">
			<a href="http://scartisue.com/" style="color: #fff; text-decoration: none;">
				© 2020 Copyright : www.scartisue.com
			</a>
		</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="template.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".owl-carousel").owlCarousel({
			autoPlay: 2000,
			autoWidth:true,
			loop: true,
			margin: 20,
			center: true,
			nav: true,
			dots: true,
			responsiveClass: true,
			responsiveRefreshRate: true,
			responsive : {
				100 : {
					items: 2
				},
				375 : {
					items: 2
				},
				768 : {
					items: 3
				},
				960 : {
					items: 4
				},
				1200 : {
					items: 5
				},
				1920 : {
					items: 8
				}
			}
		});

	});
</script>
</html>