<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Scar Tisue</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">

	<style type="text/css">
		.text-logo{
			text-decoration: none;
			font-size: 12pt;
		}

		.form-header{
			height: 43px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 25px;
			font-size: 16px;
			background-color: white;
			background-image: url('search1.png');
			background-size: 30px 30px;
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}

		.nav-cek{
			color: black;
		}

		.nav-cek:hover{
			background-color: #343a40;
			border-radius: 15px;
			color: #fff;
		}

		.nav-cek button b:hover{
			color: #fff;
		}

		.dropdown-toggle:hover{
			color: #fff;
		}

		.card-product{
			padding-top: 0%;
			margin: 1%;
		}

		.card-product img{
			padding-bottom: 2%;
			width: 100%;
		}

		.card {
			color: black;
			height: 100%;
		}

		.card p{
			margin-top: -5%;
		}

		.card button{
			margin-top: -5%;
			margin-right: 4%;
			margin-left: 4%;
		}

		.cards {
			max-width: 1200px;
			display: grid;
			grid-gap: 1rem;
		}

		/* css media */
		@media (min-width: 300px) {
			.cards { grid-template-columns: repeat(2, 1fr); }
			.form-header{
				width: 250px;
			}
		}

		@media (min-width: 600px) {
			.cards { grid-template-columns: repeat(3, 1fr); }
			.form-header{
				width: 500px;
			}
		}

		@media (min-width: 900px) {
			.cards { grid-template-columns: repeat(4, 1fr); }
			.form-header{
				width: 700px;
			}
		}

		@media (min-width: 1100px) {
			.cards { grid-template-columns: repeat(4, 1fr); }
			.form-header{
				width: 900px;
			}
		}

	</style>

	<link href="modal.css" rel="stylesheet"/>
</head>
<body>
	<!-- Navbar one dark -->
	<nav class="navbar navbar-light bg-dark" style="height: 40px; padding-bottom:2%; margin-top: -0.5%">
		<div class="text-left">
			<a class="navbar-brand text-light text-logo" href="">
				<i class="fa fa-home"></i> Home
			</a>
		</div>

		<div class="text-right">
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-phone"></i>
			</a>
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-facebook"></i>
			</a>
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-instagram"></i>
			</a>
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-envelope"></i>
			</a>
			<a class="navbar-brand text-light text-logo" href="#">
				<i class="fa fa-twitter"></i>
			</a>
		</div>
	</nav>

	<!-- Navbar two light -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="min-height: 90px;" id="navbar-1">

		<div class="text-left">
			<div class="collapse navbar-collapse">
				<a class="navbar-brand" href="">
					<img src=""> <b>Scar Tisue</b>
				</a>

				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item nav-cek">
						<div class="btn-group">
							<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<b>Kategori</b>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Kaos</a>
								<a class="dropdown-item" href="#">Celana</a>
								<a class="dropdown-item" href="#">Hodie</a>
								<a class="dropdown-item" href="#">Tas</a>
								<a class="dropdown-item" href="#">Sepatu</a>
							</div>
						</div>
					</li>
				</ul>

				<form class="form-inline" id="form-submit" method="POST" action="#">
					<input class="form-header" type="search" placeholder="Find Something ..." aria-label="Search"/>
				</form>
			</div>
		</div>

		<div class="text-right" style="margin-left: 1%">
			<div class="btn-group nav-cek">
				<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<b>Belanja <i class="fa fa-shopping-cart"></i></b>
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Keranjang</a>
					<a class="dropdown-item" href="#">Konfirmasi</a>
				</div>
			</div>

			<a class="navbar-brand text-logo" href="#">
				<b>Akun <i class="fa fa-lock"></i></b>
			</a>
		</div>
	</nav>

	<!-- Navbar three light hide -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="min-height: 90px;" id="navbar-2">
		<form class="form-inline text-left" id="form-submit" method="POST" action="#">
			<div class="text-left">
				<input class="form-header" type="search" placeholder="Find Something ..." aria-label="Search"/>
			</div>

			<div class="text-right">
				<button class="navbar-toggler bg-light" type="button" data-toggle="modal" data-target="#exampleModal4" id="btn-modal" style="margin-left: 10%">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</form>
	</nav>

	<!-- Left sidebar pop up -->
	<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
		<div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal-close">
						<span aria-hidden="true">×</span>
					</button>
					<h6 class="modal-title" id="exampleModalLabel">Scar Tisue</h6>
				</div>
				<div class="modal-body">
					<nav id="sidebar">
						<ul class="list-unstyled components sidebar-list">
							<li class="list-side text-center">
								<img src="search1.png" class="img-responsive rounded-circle" width="110" height="110">
								<br>
								<label>Admin</label>
							</li>

							<div class="dropdown-divider"></div>

							<li class="list-side">
								<a href="">
									<b><i class="fa fa-home"></i> Home</b>
								</a>
							</li>

							<li class="list-side" data-toggle="collapse" href="#collapse-kategori" role="button" aria-expanded="false" aria-controls="collapseExample">
								<a href="#" class="dropdown-toggle">
									<b> Kategori</b>
								</a>

								<div class="collapse" id="collapse-kategori">
									<ul class="list-unstyled components sidebar-list">
										<li class="list-side">
											<a href="#"> Kaos</a>
										</li>
										<li class="list-side">
											<a href="#"> Celana</a>
										</li>
										<li class="list-side">
											<a href="#"> Hodie</a>
										</li>
										<li class="list-side">
											<a href="#"> Tas</a>
										</li>
										<li class="list-side">
											<a href="#"> Sepatu</a>
										</li>
									</ul>
								</div>
							</li>

							<li class="list-side" data-toggle="collapse" href="#collapse-belanja" role="button" aria-expanded="false" aria-controls="collapseExample">
								<a href="#" class="dropdown-toggle">
									<b> Belanja</b>
								</a>

								<div class="collapse" id="collapse-belanja">
									<ul class="list-unstyled components sidebar-list">
										<li class="list-side">
											<a href="#"><i class="fa fa-shopping-cart"></i> Keranjang</a>
										</li>
										<li class="list-side">
											<a href="#"><i class="fa fa-check"></i> Konfirmasi</a>
										</li>
									</ul>
								</div>
							</li>

							<li class="list-side">
								<a href="#">
									<b><i class="fa fa-lock"></i> Akun</b>
								</a>
							</li>

						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- This is for body -->
	<br>
	<div class="container">
		<!-- this is for content card produk -->
		<section>
			<div class="card-title text-center">
				<h4><b>Products</b></h4>
			</div>

			<div class="cards">
				<div class="card card-product text-center">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
					<button class="btn btn-sm btn-dark">
						<i class="fa fa-shopping-cart"></i> Buy
					</button>
				</div>
				<div class="card card-product text-center">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
					<button class="btn btn-sm btn-dark">
						<i class="fa fa-shopping-cart"></i> Buy
					</button>
				</div>
				<div class="card card-product text-center">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
					<button class="btn btn-sm btn-dark">
						<i class="fa fa-shopping-cart"></i> Buy
					</button>
				</div>
				<div class="card card-product text-center">
					<img src="1.png"  alt="...">
					<h6 class="card-title">Converse All Star</h6>
					<p>Rp. 100.000</p>
					<button class="btn btn-sm btn-dark">
						<i class="fa fa-shopping-cart"></i> Buy
					</button>
				</div>
			</div>
		</section>
		<!-- this is for footer -->

	</div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="template.js"></script>

</html>